# hanihome-au

./: .env.development  .env.production  .env.staging  .env.template  .gitignore  AUTOMATION_IMPROVEMENTS.md  AUTOMATION_SETUP_GUIDE.md  DISTANCE_FILTERING_IMPLEMENTATION.md  PR_AUTOMATION_SUMMARY.md  PR_CREATION_INSTRUCTIONS.md  PR_DESCRIPTION.md  PR_SUMMARY.md  README.md  SESSION_STATE.md  auto-claude-cron.sh  auto-resume.sh  auto-start-claude.sh  auto-start-session-copy.sh  auto-start-session.sh  check-cron-status.sh  check-progress.sh  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.staging.yml  notify-and-start.sh  setup-cron.sh  unified-claude-restart-manager.sh  개발자동화-후기.txt
backend/hanihome-au-api/: .dockerignore  Dockerfile  README.md  build.gradle  dependency-check-suppressions.xml  settings.gradle
backend/hanihome-au-api/src/integrationTest/java/com/hanihome/hanihome_au_api/: IntegrationTestEnvironmentTest.java
backend/hanihome-au-api/src/integrationTest/java/com/hanihome/hanihome_au_api/testutil/: BaseIntegrationTest.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/: HanihomeAuApiApplication.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/annotation/: RateLimit.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/config/: CacheConfig.java  DatabaseOptimizationConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebConfig.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/controller/: HealthController.java  ProtectedController.java  SessionController.java  UserProfileController.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/dto/: PasswordChangeDto.java  SessionInfo.java  UserProfileDto.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/entity/: DatabaseInfo.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/filter/: SecurityScanFilter.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/interceptor/: PerformanceMonitoringInterceptor.java  RateLimitInterceptor.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/repository/: DatabaseInfoRepository.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/scheduler/: PerformanceReportScheduler.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/hanihome-au-api/src/main/java/com/hanihome/api/service/: DatabaseService.java  FileStorageService.java  PerformanceMonitoringService.java  RateLimitingService.java  SecurityAuditService.java  SecurityScanService.java  SessionCleanupService.java  SessionManagementService.java  UserProfileService.java
backend/hanihome-au-api/src/main/java/com/hanihome/hanihome_au_api/: HanihomeAuApiApplication.java
backend/hanihome-au-api/src/main/java/com/hanihome/hanihome_au_api/config/: AWSConfig.java  CacheConfig.java  CacheInterceptorAspect.java  EmailConfig.java  FirebaseConfig.java  JpaConfig.java  MenuConfiguration.java  MonitoringConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SentryConfig.java
backend/hanihome-au-api/src/main/java/com/hanihome/hanihome_au_api/controller/: AuthController.java  GeographicSearchController.java  MenuController.java  PropertyController.java  UserManagementController.java
backend/hanihome-au-api/src/main/java/com/hanihome/hanihome_au_api/exception/: GlobalExceptionHandler.java  PropertyException.java
backend/hanihome-au-api/src/main/java/com/hanihome/hanihome_au_api/repository/: FCMTokenRepository.java  GeographicPropertySearchRepository.java  GeographicPropertySearchRepositoryImpl.java  PropertyFavoriteRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertyRepositoryCustom.java  PropertyRepositoryCustomImpl.java  PropertyStatusHistoryRepository.java  ReportActionRepository.java  ReportRepository.java  SearchHistoryRepository.java  TransactionActivityRepository.java  TransactionFinancialInfoRepository.java  TransactionRepository.java  UserPreferredRegionRepository.java  UserPrivacySettingsRepository.java  UserRepository.java  ViewingRepository.java
backend/hanihome-au-api/src/main/java/com/hanihome/hanihome_au_api/security/: CustomPermissionEvaluator.java  SecurityExpressionHandler.java  UserPrincipal.java
backend/hanihome-au-api/src/main/java/com/hanihome/hanihome_au_api/service/: FileStorageService.java  GeographicSearchService.java  PropertyImageService.java  PropertyService.java  PropertyStatusService.java  UserService.java
backend/hanihome-au-api/src/main/java/com/hanihome/hanihome_au_api/validation/: DateRangeValidator.java  (+3 more)
backend/hanihome-au-api/src/main/resources/: application.yml
backend/hanihome-au-api/src/main/resources/db/migration/: V10_Add_bedrooms_clumn.sql  V1__Initial_Schema.sql  V20250104_001__Create_Search_Performance_Indexes.sql  V20250104_002__Create_Search_History_Indexes.sql  V20250104_003__Create_Viewings_Table.sql  V20250104_004__Create_FCM_Tokens_Table.sql  V20250105_001__Create_Transaction_Tables.sql  V20250105_002__Create_Transaction_Financial_Info_Table.sql  V20250105_003__Create_Report_Tables.sql  V2__Create_users_table.sql  V3__Add_user_profile_fields.sql  V4__Create_properties_tables.sql  V5__Create_property_status_history_table.sql  V6__Create_user_privacy_and_regions_tables.sql  V7__Add_geo_spatial_indexes.sql  V8_Add_adminNotes_to_properties.sql  V9_Modify_userPrefferedRegion_latitude_longitude.sql
backend/hanihome-au-api/src/main/resources/docs/: MONITORING_INTEGRATION.md
backend/hanihome-au-api/src/main/resources/templates/email/: base.html  new-viewing-request.html  viewing-cancellation.html  viewing-confirmation.html  viewing-reminder.html
backend/hanihome-au-api/src/test/java/com/hanihome/api/: HanihomeAuApiApplicationTests.java
backend/hanihome-au-api/src/test/resources/: application-integration-test.yml  application-local-test.yml  application-test.yml  cleanup-data.sql  data.sql  init-integration-test-db.sql  schema.sql
(+377 files in other folders)
