# HaniHome Australia - Development Environment
# Configuration for local development

# ===========================================
# Database Configuration
# ===========================================
DATABASE_URL=postgresql://hanihome_user:hanihome_password@localhost:5432/hanihome_au_dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hanihome_au_dev
DATABASE_USERNAME=hanihome_user
DATABASE_PASSWORD=hanihome_password

# ===========================================
# Spring Boot Configuration
# ===========================================
SPRING_PROFILES_ACTIVE=development
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/api/v1

# ===========================================
# JWT Configuration
# ===========================================
JWT_SECRET=dev-jwt-secret-key-for-development-only-not-for-production-use
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# ===========================================
# OAuth Configuration (Development)
# ===========================================
# Google OAuth
GOOGLE_CLIENT_ID=dev-google-client-id
GOOGLE_CLIENT_SECRET=dev-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback/google

# Kakao OAuth
KAKAO_CLIENT_ID=dev-kakao-client-id
KAKAO_CLIENT_SECRET=dev-kakao-client-secret
KAKAO_REDIRECT_URI=http://localhost:3000/auth/callback/kakao

# ===========================================
# AWS Configuration (Development)
# ===========================================
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=dev-access-key
AWS_SECRET_ACCESS_KEY=dev-secret-key

# S3 Configuration
AWS_S3_BUCKET_ASSETS=hanihome-au-assets-dev
AWS_S3_BUCKET_BACKUPS=hanihome-au-backups-dev
AWS_S3_BUCKET_LOGS=hanihome-au-logs-dev

# ===========================================
# Redis Configuration
# ===========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# ===========================================
# Email Configuration (Development)
# ===========================================
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dev-mail-username
MAIL_PASSWORD=dev-mail-password
MAIL_FROM=dev@hanihome.com.au

# ===========================================
# Frontend Configuration (Next.js)
# ===========================================
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_APP_NAME=HaniHome Australia (Dev)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=dev-google-client-id
NEXT_PUBLIC_KAKAO_CLIENT_ID=dev-kakao-client-id

# ===========================================
# Monitoring & Analytics (Development)
# ===========================================
# Disable in development
NEXT_PUBLIC_GA_ID=

# Sentry Error Tracking (Optional for dev)
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# ===========================================
# Security Configuration
# ===========================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# ===========================================
# File Upload Configuration
# ===========================================
MAX_FILE_SIZE=10MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf

# ===========================================
# Rate Limiting (Relaxed for development)
# ===========================================
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST_SIZE=100

# ===========================================
# Development/Debug Configuration
# ===========================================
DEBUG=true
LOG_LEVEL=debug
ENABLE_SWAGGER=true
ENABLE_ACTUATOR=true
ENABLE_H2_CONSOLE=false